{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "Bundler",
    "composite": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./dist", "./node_modules"]
}
